SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/11 09/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/11 09/11 0.001│ToDo│マップをとりあえず作成
0003 ◎ C 09/11 09/11 0.001│ToDo│車配置
0004 ◎ C 09/11 09/11 0.001│ToDo│車位置、車角度表示
0005 ◎ C 09/11 09/11 0.001│ToDo│キーによる車操作
0006 ◎ C 09/11 09/11 0.001│ToDo│衝突判定
0007 ◎ C 09/11 09/11 0.001│ToDo│ランダムウォーク（衝突するまで）
0008 ◎ C 09/11 09/11 0.001│ToDo│ゴール位置に矩形設置
0009 ● C 09/11            │ToDo│
0010 ● C 09/11            │ToDo│
