SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 09/11 09/11 0.001│ToDo│プロジェクト作成
0002 ◎ C 09/11 09/11 0.001│ToDo│マップをとりあえず作成
0003 ◎ C 09/11 09/11 0.001│ToDo│車配置
0004 ◎ C 09/11 09/11 0.001│ToDo│車位置、車角度表示
0005 ◎ C 09/11 09/11 0.001│ToDo│キーによる車操作
0006 ◎ C 09/11 09/11 0.001│ToDo│衝突判定
0007 ◎ C 09/11 09/11 0.001│ToDo│ランダムウォーク（衝突するまで）
0008 ◎ C 09/11 09/11 0.001│ToDo│ゴール位置に矩形設置
0009 ◎ C 09/12 09/12 0.001│ToDo│車角度の制限をなくす？
0010 ◎ C 09/12 09/12 0.001│ToDo│その場回転ではなく、接線方向に進み、車方向を変える
0011 ◎ C 09/12 09/12 0.001│ToDo│Q学習
0012 ◎ C 09/12 09/12 0.001│ToDo│100ラウンドボタン設置
0013 ◎ C 09/12 09/12 0.001│ToDo│ラウンド数ラベル
0014 ● C 09/12            │ToDo│
0015 ● C 09/12            │ToDo│
0016 ● C 09/12            │ToDo│
0017 ● C 09/12            │ToDo│
0018 ● C 09/12            │ToDo│
0019 ● C 09/12            │ToDo│
0020 ● C 09/12            │ToDo│
